@media (max-width: 1200px) {
  html{
    scrollbar-width:none ;
  }
  body::-webkit-scrollbar{
    display: none;
  }

    .links-media-fixed,
    .email-link-fixed{
      display: none;
    }
    .menu-icon {
      display: flex;
    }
    .logo {
      font-size: 2.2rem;
    }
    .nav-links {
      gap: 1.5rem;
      display: none;
    }
    .nav-links:link,
    .nav-links:visited {
      font-size: 1.6rem;
    }

  @media (max-width: 992px){
    .home{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }
    .welcome-text{
      font-size: 1.4rem;
      width: 500px;
      height: 240px;

    }
    .image-container{
      align-self: center;
      padding: 0% 0% 0% 0%;
    }
    .image-container img {
      border-radius: 80px;
      height: 320px;
      width: 200px;
    }
    h3{
      font-size: 1.8rem;
    }
    .about{
      display: flex;
      flex-direction: column-reverse;
      align-self: center;

    }
    .heading-title{
     font-size: 3.9rem;
    }
    .about-image{
      width: 50%;
      height: 40%;
    }
    .about-image img{
      width: 100%;
      height: 100%;
    }
    .about-text p{
      font-size: 2.9rem;
      font-weight: 500;
    }
    .card-container{
      display: grid;
      grid-template-columns;
    }
    .card-container p {
      font-size: 2.2rem;
    }
    .contact{
      display: flex;
      flex-direction: column;
    }
    .contact-left{
      width: 70%;
    }
    .contact-left i{
      font-size: 2rem;
    }
    .contact-right{
      width: 70%;
    }
    .form{
      display: flex;
      align-self: center;
    }
    

  /*.welcome-text {
    align-items: center;
    width: 70%;
    padding-bottom: 10%;
    font-size: 60%;
  }
  .image-container{
    padding-bottom: 50%;
    align-self: center;
  }
  .image-container img{
   border-radius: 20px;
  }*/
  }
  @media (max-width: 786px){

  }
  